#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0;
        policy drop;

        ct state established,related accept
        iif "lo" accept

        ip protocol icmp icmp type echo-request limit rate 10/second accept
        ip6 nexthdr ipv6-icmp icmpv6 type echo-request limit rate 10/second accept

        tcp dport 22 ct state new limit rate 15/minute accept
        tcp dport { 80, 443 } ct state new accept

        counter reject with icmpx type admin-prohibited
    }

    chain forward {
        type filter hook forward priority 0;
        policy drop;
    }

    chain output {
        type filter hook output priority 0;
        policy accept;
    }
}
