{
    # klzgrad forward_proxy requires file_server ordering for NaiveProxy padding
    order forward_proxy before file_server
    admin 127.0.0.1:2019
    # Caddy listens on 18443 behind the nginx SNI router (port 443).
    # TLS is still terminated here; nginx passes raw TCP without decryption.
    https_port 18443
}

# IMPORTANT: `:18443` MUST be first for NaiveProxy to intercept all connections.
:18443, proxy.qubiteapp.online, proxy4.qubiteapp.online, proxy6.qubiteapp.online {
    tls {
        on_demand
    }
    route {
        forward_proxy {
            import /etc/caddy/forwardproxy-credentials.caddy
            hide_ip
            hide_via
            probe_resistance
        }

        redir https://qubiteapp.ru{uri} 302
    }

    log {
        output file /var/log/caddy/proxy-access.log {
            roll_size 50mb
            roll_keep 5
        }
        format json
    }
}

import /etc/caddy/qubite-sni-routes.caddy

https://qubiteapp.ru, https://www.qubiteapp.ru, https://ru.qubiteapp.online, https://www.ru.qubiteapp.online {
    reverse_proxy localhost:8080
}
